█   █ █████ █      ████  ███  █   █ █████     █████  ███      █████ █████  ███  █████ █   █ █████ █████ █████ 
█   █ █     █     █     █   █ ██ ██ █           █   █   █     █       █   █   █   █   █   █ █     █     █     
█ █ █ ████  █     █     █   █ █ █ █ ████        █   █   █     █████   █   █████   █   █   █ █████ ████  █████ 
██ ██ █     █     █     █   █ █   █ █           █   █   █         █   █   █   █   █   █   █     █ █         █ 
█   █ █████ █████  ████  ███  █   █ █████       █    ███      █████   █   █   █   █   █████ █████ █████ █████ 

█   █▀▀ █▀▀ █▀▀ █▄ █ █▀▄ 
█▄▄ ██▄ █▄█ ██▄ █ ▀█ █▄▀ 

🔵 - Undetected and ready to use
🟢 - Safe to use/Fixed/Stable but detected
🟡 - Small issues (50-75% working)
🟠 - Critical issues (25-50% working)
🔴 - Down/Unstable/Broken
⚪ - Unfinished/Placeholder/Temporary/Unable to determine
⚫ - Unsupported

█████  ████ ████  █████ ████  █████       █████ █████  ███  █████ █   █ █████ █████ █████ 
█     █     █   █   █   █   █   █         █       █   █   █   █   █   █ █     █     █     
█████ █     ████    █   ████    █         █████   █   █████   █   █   █ █████ ████  █████ 
    █ █     █   █   █   █       █             █   █   █   █   █   █   █     █ █         █ 
█████  ████ █   █ █████ █       █         █████   █   █   █   █   █████ █████ █████ █████

"invis.lua" - 🟡
"invis_protected_call.lua" - 🟢
"scripts.json" - 🔵
"audiofiles.json" - 🔵

SUPPORTED DEVICES
Phone - ⚪️ (Unable to determine)
Tablet - ⚪️ (Unable to determine)
Laptop/PC - 🔵
Console (Xbox, PlayStation) - ⚫️
